modules/core/src/proto/types.proto

syntax = "proto3";

// Apparently seems to be good practive based on google docs
// https://developers.google.com/protocol-buffers/docs/reference/arenas#usage
option cc_enable_arenas = true;

// Define package name -> FaceKit (namespace in which class will be placed)
package FaceKit;

//
//  @enum ProtoDataType
//  @brief  List all supported types
//  @ingroup core
//
enum ProtoDataType {
  // Unknown
  kUnknown = 0;
  // Signed Int8
  kInt8 = 1;
  // Signed UInt8
  kUInt8 = 2;
  // Unsigned Int16
  kInt16 = 3;
  // Unigned Int16
  kUInt16 = 4;
  // Signed Int32
  kInt32 = 5;
  // Unsigned Int32
  kUInt32 = 6;
  // Signed Int64
  kInt64 = 7;
  // Unsigned Int64
  kUInt64 = 8;
  // Float - 32bits
  kFloat = 9;
  // Double - 64bits
  kDouble = 10;
  // Bool
  kBool = 11;
  // String
  kString = 12;
}